# COMPOSITE_APPLICATION_X

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/babenkovladimir/composite_application_x/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/babenkovladimir/composite_application_x/: MainActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/abdroid_base_materials/: AndroidBaseActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/abdroid_base_materials/handler/: B-09 - Multithreading and GUI. Метод runOnUiThread.docx  B-09 - Multithreading-n-GUI. Part 3. AsyncTask.docx  B-09.1 - Multithreading-n-GUI. Part 2. Handler.docx  HandlerActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/abdroid_base_materials/recycler_view_diff_utils/: Employe.kt  EmployeeDiffUtilCallback.kt  EmplyeeRecyclerViewAdapter.kt  RecyclerViewDiffUtilsActivity.kt  Smart way to update RecyclerView using DiffUtil.odt
app/src/main/java/com/babenkovladimir/composite_application_x/abdroid_base_materials/retrofit/: APIClient.java  APIInterface.java  RetrofitActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/abdroid_base_materials/sqlite/: AddEditNoteActivity.java  DatabaseHelper.java  Note.java  SqliteActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/abdroid_base_materials/viewPager/: ViewPagerActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/andersen/: Converter.kt
app/src/main/java/com/babenkovladimir/composite_application_x/application/: App.kt
app/src/main/java/com/babenkovladimir/composite_application_x/concurrent/: Java concurency.odt  JavaConcurent.kt
app/src/main/java/com/babenkovladimir/composite_application_x/concurrent/callable/: CallableActivity.java  MyCallable.java
app/src/main/java/com/babenkovladimir/composite_application_x/concurrent/compleatable_future/: CompletableFutureActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/concurrent/executers/: ExecutersActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/concurrent/nonblocking_algorithm/: Counter.java  NonblockingAlgorithmActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/concurrent/threads/: MyRunnable.java  ThreadsActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/java_theory/: Collection.java  Interface.java  Low Coupling, Hight Cohesion.odt  StaticTestClass.java  Synchronization, Thread-Safety and Locking Techniques in Java and Kotlin.odt
app/src/main/java/com/babenkovladimir/composite_application_x/kotlin/: KotlinNaviagationActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/kotlin/parcelize/: .~lock.Kotlin Parcelize.odt#  CompaundDataClass.kt  Kotlin Parcelize.odt  MainFragment.kt  ParcelizeActivity.kt  Parselizer.kt  SimpleDataClass.kt
app/src/main/java/com/babenkovladimir/composite_application_x/layout_manager/: ArticleAdapter.java  AwesomeLayoutManager.java  LayoutManagerActivity.java
app/src/main/java/com/babenkovladimir/composite_application_x/layout_manager/data/: DataProvider.java  FakeDataProvider.java
app/src/main/java/com/babenkovladimir/composite_application_x/mvi_mosby/: DataSource.java  MainPresenter.kt  MviActivity.kt  MviView.kt  MviViewState.java  PartialMainState.java
app/src/main/java/com/babenkovladimir/composite_application_x/mvp/: MvpNavigatingActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/rx/: RxNavigatingActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/services/: ServicesDispatchingActivity.kt
app/src/main/java/com/babenkovladimir/composite_application_x/testing/: PositiveNumberValidator.java
app/src/main/java/com/babenkovladimir/composite_application_x/udemy/: UdemyDispatchigActivity.kt
app/src/main/res/drawable/: magnitude_circle.xml  rounded_button.xml
app/src/main/res/layout/: activity_add_edit_node.xml  activity_android_base.xml  activity_background_service.xml  activity_callable.xml  activity_compleatable_future.xml  activity_eart_quaker.xml  activity_executers.xml  activity_handler.xml  activity_inten_srvice.xml  activity_intro2.xml  activity_java_concurent.xml  activity_job_intent_service.xml  activity_kotlin_naviagation.xml  activity_layout_manager.xml  activity_main.xml  activity_moxyx.xml  activity_mvi.xml  activity_mvp_nanigation.xml  activity_nonblocking_algorithm.xml  activity_parcelize.xml  activity_reactive_form_validation.xml  activity_reactivr_programming_operators.xml  activity_recycler_view_diff_utils.xml  activity_retorfit.xml  activity_retrofit_rx_java_kotlin.xml  activity_rx_binding.xml  activity_rx_from_book.xml  activity_rx_from_book_create.xml  activity_rx_from_book_dispatching.xml  activity_rx_from_book_filtering.xml  activity_rx_java_git_hub.xml  activity_rx_kotlin.xml  activity_rx_mobile_developer_acivity.xml  activity_rx_navigating.xml  activity_rx_repository.xml  activity_services_dispatchig.xml  activity_services_dispatching.xml  activity_sqlite.xml  activity_survaving_presenter.xml  activity_threads.xml  (+8 more)
app/src/main/res/menu/: sort_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/babenkovladimir/composite_application_x/: ExampleUnitTest.kt
app/src/test/java/com/babenkovladimir/composite_application_x/testing/: PositiveNumberValidatorTest.java
chromecustomtabs/: build.gradle
customview/: build.gradle
(+106 files in other folders)
