apply plugin: 'com.android.application'

apply plugin: 'kotlin-android'

apply plugin: 'kotlin-android-extensions'

// Kotlin annotation processor MoxyX, rx-repository
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.babenkovladimir.composite_application_x"
        minSdkVersion 23
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    // May be a reason of bug???
    packagingOptions {
        exclude 'META-INF/rxjava.properties'
    }

    compileOptions {
        sourceCompatibility 1.8
        targetCompatibility 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.core:core-ktx:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.1.1'

    //It helps us to convert json response to our java code
    // Rx earthQuaker // - no Used????
    implementation 'com.google.code.gson:gson:2.8.5'

    //Retrofit
    //For our network requests
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.4'

    // RxAndroid - RxFormValidation
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'
    // Additional for Retrofit
    // EarthQuaker
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.0.2'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'

    // Retrofit intro
    implementation 'com.squareup.okhttp3:logging-interceptor:3.9.1'

    // RxJava2 RxFormValidation
    implementation 'io.reactivex.rxjava2:rxjava:2.2.8'

    // Special for RxJava2CallAdapterFactory- rx_repository
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0'

    // RxBinding RxFormValidation
    implementation 'com.jakewharton.rxbinding2:rxbinding-appcompat-v7:2.1.1'

    // MoxyX

    implementation 'tech.schoolhelper:moxy-x:1.7.0'
    kapt 'tech.schoolhelper:moxy-x-compiler:1.7.0'
    implementation 'tech.schoolhelper:moxy-x-androidx:1.7.0'

    // Room
    implementation 'android.arch.persistence.room:runtime:1.1.1'
    implementation 'android.arch.persistence.room:rxjava2:1.1.1'
    kapt 'android.arch.persistence.room:compiler:1.1.1'

    // Timber
    implementation 'com.jakewharton.timber:timber:4.6.0'
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.31"

    // Androidx RecyclerView
    implementation 'androidx.recyclerview:recyclerview:1.1.0-alpha06'

    //Add the core RxBinding library//
//    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0' // Java version?
    implementation 'com.jakewharton.rxbinding:rxbinding:0.4.0'

    // RxLifecycle
    implementation 'com.trello.rxlifecycle3:rxlifecycle-kotlin:3.0.0'
    implementation 'com.trello.rxlifecycle3:rxlifecycle-components:3.0.0'

    // RxPermissions
    implementation 'com.github.tbruyelle:rxpermissions:0.10.2'

}

// Parcelizer project
androidExtensions {
    experimental = true
}