<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:app="http://schemas.android.com/apk/res-auto"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".rx.RxNavigatingActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="8dp"
    android:layout_marginStart="8dp"
    android:layout_marginEnd="8dp"
    android:orientation="vertical"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toTopOf="parent">

    <Button
      android:id="@+id/navigateEarthQuakeAppExample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Earth quake App Example MVP Retrofit Rx"
      android:textAllCaps="false"/>

    <Button
      android:id="@+id/navigateRxRepositoryPattern"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Rx Repository Pattern"
      android:textAllCaps="false"/>

    <Button
      android:id="@+id/navigateReactiveFormValidation"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Rx Form Validation"
      android:textAllCaps="false"/>

    <Button
      android:id="@+id/navigateRetrofitRxJavaKotlinActivity"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Retrofit RxJava Kotlin Activity"
      android:textAllCaps="false"/>

    <Button
      android:id="@+id/navigate_RxBinding_RxLifecycle"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Rx Binding Rx Lifecycle"
      android:textAllCaps="false"/>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>