<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
  xmlns:android="http://schemas.android.com/apk/res/android"
  xmlns:tools="http://schemas.android.com/tools"
  android:layout_width="match_parent"
  android:layout_height="match_parent"
  tools:context=".rx.rx_from_book.RxFromBookDispatchingActivity">

  <LinearLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
      android:id="@+id/rxCreate"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Rx Create"
      android:textAllCaps="false"/>

    <Button
      android:id="@+id/rxFiltering"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="16dp"
      android:text="Rx Filtering"
      android:textAllCaps="false"/>
  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>